<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155011092-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
 for the purposes of this tutoria
      gtag('config', 'UA-155011092-1');
    </script>

    <style type="text/css">
        a {
            color: #1772d1;
            text-decoration: none;
            word-wrap: break-word;
            overflow-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        a:focus,
        a:hover {
            color: #f09227;
            text-decoration: none;
        }

        body,
        td,
        th {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 18px;
            color: #000000;
        }

        tr {
            padding: 20px;
            text-align: center;
        }

        strong {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px
        }

        heading {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 700;
        }

        .section {
            width: 60%;
            min-width: 700px;
            margin: 0 auto;
            text-align: center;
            padding: 1em 1em 1em 1em;
            background: #F5F5F5;
        }

        .section_header {
            font-size: 24px;
            font-weight: 700;
            color: #76b900;
        }

        .table_header {
            background-color: #76b900;
            color: white;
        }

        hr {
            border: 1px solid black;
            margin: 0.2%;
        }

        .lightgreen {
            background-color: #e6f3d1;
        }

        .mildgreen {
            background-color: #75b90077;
        }

        table {
            margin-top: 2%;
            border-collapse: collapse;
            width: 100%;
        }

        table td {
            border: 1px solid black;
            padding: 1%;
            font-size: 16px;
        }

        table tr:first-child td {
            border-top: 0;
        }

        table tr td:first-child {
            border-left: 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:last-child {
            border-right: 0;
        }

        mark {
            background-color: rgba(21, 255, 0, 0.61);
            color: black;
        }

        .pic {
            border-radius: 50%;
            width: 100%;
        }

        .noborder,
        .noborder tr,
        .noborder th,
        .noborder td {
            border: none;
        }
    </style>
    <link href="index_files/css.css" rel="stylesheet" type="text/css">
    <title>AMLD 2020 Tutorial Overview</title>
</head>

<body>
  <p style="padding-top: 3%" align="center">
      <a href="https://www.appliedmldays.org/schedule" target="_blank"><font size="5">AMLD 2020 Workshop/Tutorial</a></font><br><br>
      <a href="https://www.appliedmldays.org/workshops/from-machine-learning-to-control-theory-an-autonomous-driving-case-study" target="_blank"><font size="4">From Machine Learning to Control Theory</a></font><br>
      <a href="https://www.appliedmldays.org/workshops/from-machine-learning-to-control-theory-an-autonomous-driving-case-study" target="_blank"><font size="4">An Autonomous Driving Case Study</a></font><br><br>
      <b>Time and Venue:</b><br>
      <a href="https://www.appliedmldays.org/venue" target="_blank">Sunday, January 26, Lausanne, Switzerland</a>
  </p><br>
  <div class="section">
        <table align="center">
            <tbody>
                <tr>
                  <td><a href="index.html" target="_blank">Overview</a></td>
                  <td><a href="page_schedule_amld_2020.html" target="_blank">Preliminary Schedule</a></td>
                  <td><a href="page_qa_amld_2020.html" target="_blank">Frequent Q/A</a></td>
                  <td><a href="page_contact.html" target="_blank">Organizers / Contact</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div> <br>

    <div class="section">
        <div class="section_header">Overview</div>
        <p style="text-align: left;">
            This half-day tutorial addresses the emergence of machine learning techniques, specifically <i>reinforcement learning</i>,
            within the classic control domain for both <b>image-based</b> and <b>non-image based</b> applications. Segway-like platforms and
            autonomous driving scenarios serve as illustrative models, providing detailed background for deeper understanding of learning-based control approaches.
            <br>
        </p>

        <p style="text-align: left;">
             The hands-on component starts with a code walk-through, to modify and experiment with
             simulator-based learning algorithms. Subseqently, the simulator-trained models are then deployed on 1:10
             scale rovers for testing and evaluation. Furthermore, selected topics such as performance metrics,
             generalization, and architectural design / debugging concepts will be covered as time allows.
           </p>
           <p style="text-align: left;">
             Participants are encouraged to form 2-4 person groups for an end of session competition.
        </p>
      </div><br>

    <div class="section">
    <div class="section_header">Recommended Prerequisites</div>
    <p style="text-align: left;">
        <ul style="text-align: left">
          <li>Fundamentals of PyTorch, Python and Numpy</li>
          <li>Fundamentals of machine learning and/or control theory</li>
          <li>An i5+ class notebook with:
            <ul>
              <li> <a href="https://www.anaconda.com/distribution" target="_blank">Anaconda / Python 3.5+</a></li>
              <li> <a href="https://pytorch.org/" target="_blank">PyTorch</a> </li>
              <li> <a href="https://github.com/openai/gym" target="_blank">OpenAI Gym</a> </li>
              <li> <a href="https://jupyter.org" target="_blank">Jupyter</a> </li>
            </ul>
            <li> Please check the <a href="page_qa_amld_2020.html" target="_blank">Q/A section</a> on this  page for frequently asked questions
            </li>
            </ul>
    </p></div><br>

    <div class="section">
        <iframe src="page_organizers.html" width="800" height="330" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div><br>

</body></html>
