<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155011092-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-155011092-1');
    </script>

    <style type="text/css">
        a {
            color: #1772d1;
            text-decoration: none;
            word-wrap: break-word;
            overflow-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        a:focus,
        a:hover {
            color: #f09227;
            text-decoration: none;
        }

        body,
        td,
        th {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 18px;
            color: #000000;
        }

        tr {
            padding: 20px;
            text-align: center;
        }

        strong {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px
        }

        heading {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 700;
        }

        .section {
            width: 60%;
            min-width: 700px;
            margin: 0 auto;
            text-align: center;
            padding: 1em 1em 1em 1em;
            background: #F5F5F5;
        }
        .section_header {
            font-size: 24px;
            font-weight: 700;
            color: #76b900;
        }

        .table_header {
            background-color: #76b900;
            color: white;
        }

        hr {
            border: 1px solid black;
            margin: 0.2%;
        }

        .lightgreen {
            background-color: #e6f3d1;
        }

        .mildgreen {
            background-color: #75b90077;
        }

        table {
            margin-top: 2%;
            border-collapse: collapse;
            width: 100%;
        }

        table td {
            border: 1px solid black;
            padding: 1%;
            font-size: 16px;
        }

        table tr:first-child td {
            border-top: 0;
        }

        table tr td:first-child {
            border-left: 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:last-child {
            border-right: 0;
        }

        mark {
            background-color: rgba(21, 255, 0, 0.61);
            color: black;
        }

        .pic {
            border-radius: 50%;
            width: 100%;
        }

        .noborder,
        .noborder tr,
        .noborder th,
        .noborder td {
            border: none;
        }
    </style>
    <link href="index_files/css.css" rel="stylesheet" type="text/css">
    <title>Schedule</title>
</head>

<body>
  <p style="padding-top: 3%" align="center">
      <a href="https://www.appliedmldays.org/schedule" target="_blank"><font size="5">AMLD 2020 Workshop/Tutorial</a></font><br><br>
      <a href="https://www.appliedmldays.org/workshops/from-machine-learning-to-control-theory-an-autonomous-driving-case-study" target="_blank"><font size="4">From Machine Learning to Control Theory</a></font><br>
      <a href="https://www.appliedmldays.org/workshops/from-machine-learning-to-control-theory-an-autonomous-driving-case-study" target="_blank"><font size="4">An Autonomous Driving Case Study</a></font><br><br>
      <b>Date and Venue:</b><br>
      <a href="https://www.appliedmldays.org/venue" target="_blank">Sunday, January 26, Lausanne, Switzerland</a>
  </p><br>

    <div class="section">
        <table align="center">
            <tbody>
                <tr>
                  <td><a href="index.html" target="_blank">Overview</a></td>
                  <td><a href="page_schedule_amld_2020.html" target="_blank">Preliminary Schedule</a></td>
                  <td><a href="page_qa_amld_2020.html" target="_blank">Frequent Q/A</a></td>
                  <td><a href="page_contact.html" target="_blank">Organizers / Contact</a></td>
                </tr>
            </tbody>
        </table>
    </div><br>


    <div class="section">
        <div class="section_header" font-size: 44px;>&emsp;&emsp;&emsp;Preliminary Schedule</div>
         <div>&emsp;&emsp;&emsp;&emsp; Presenter: <a href="./page_contact.html" target="_blank">Adam Barclay</a></div>
        <table align="center">
            <tbody>
                <tr class="table_header">
                    <td><b>Time</b></td>
                    <td><b>Title</b></td>
                </tr>
                <tr>
                    <td>01:30 - 01:40</td>
                    <td>Introduction</td>
                </tr>
                <tr>
                    <td>01:40 - 02:00</td>
                    <td>Learning-based Control vs. Classic Control: A Comparative Look</td>
                </tr>
                <tr>
                    <td>02:00 - 02:10</td>
                    <td>Image-based vs. Non-Image based Reinforcement Learning</td>
                </tr>
                <tr>
                    <td>02:10 - 02:25</td>
                    <td>Code walk-through / Image-based / Simulator / Reinforcement Learning</td>
                </tr>
                <tr>
                    <td>02:25 - 02:40</td>
                    <td>Code walk-through / Non-Image based / Simulator / Reinforcement Learning</td>
                </tr>
                <tr>
                    <td>02:40 - 03:00</td>
                    <td>Code walk-through / Simulator / Classic Control</td>
                </tr>
                <tr class="mildgreen">
                    <td>03:00 - 03:30</td>
                    <td>Coffee Break</td>
                </tr>
                <tr>
                    <td>03:30 - 03:50</td>
                    <td>Rover deployment / Experiments / Classic Control</td>
                </tr>
                <tr>
                    <td>03:50 - 04:10</td>
                    <td>Rover deployment / Experiments / Reinforcement Learning</td>
                </tr>
                <tr>
                    <td>04:10 - 04:20</td>
                    <td>Selected topics: Generalization / Stability / Robustness</td>
                </tr>
                <tr>
                    <td>04:20 - 04:40</td>
                    <td>Group Competition</td>
                </tr>
                <tr>
                    <td>04:40 - 04:50</td>
                    <td>Analysis & Discussion: Competition Results</td>
                </tr>
                <tr>
                    <td>04:50 - 05:00</td>
                    <td>Future Directions and Concluding Remarks</td>
                </tr>
                <tr>
                </tr>

            </tbody>
        </table>
    </div>

</body></html>
