<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155011092-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-155011092-1');
    </script>

    <style type="text/css">
        a {
            color: #1772d1;
            text-decoration: none;
            word-wrap: break-word;
            overflow-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        a:focus,
        a:hover {
            color: #f09227;
            text-decoration: none;
        }

        body,
        td,
        th {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 18px;
            color: #000000;
        }

        tr {
            padding: 20px;
            text-align: center;
        }

        strong {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px
        }

        heading {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 700;
        }

        .section {
            width: 60%;
            min-width: 700px;
            margin: 0 auto;
            text-align: center;
            padding: 1em 1em 1em 1em;
            background: #F5F5F5;
        }

        .section_header {
            font-size: 24px;
            font-weight: 700;
            color: #76b900;
        }

        .table_header {
            background-color: #76b900;
            color: white;
        }

        hr {
            border: 1px solid black;
            margin: 0.2%;
        }

        .lightgreen {
            background-color: #e6f3d1;
        }

        .mildgreen {
            background-color: #75b90077;
        }

        table {
            margin-top: 2%;
            border-collapse: collapse;
            width: 100%;
        }

        table td {
            border: 1px solid black;
            padding: 1%;
            font-size: 16px;
        }

        table tr:first-child td {
            border-top: 0;
        }

        table tr td:first-child {
            border-left: 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:last-child {
            border-right: 0;
        }

        mark {
            background-color: rgba(21, 255, 0, 0.61);
            color: black;
        }

        .pic {
            border-radius: 50%;
            width: 100%;
        }

        .noborder,
        .noborder tr,
        .noborder th,
        .noborder td {
            border: none;
        }
    </style>
    <link href="index_files/css.css" rel="stylesheet" type="text/css">
    <title>Presenters</title>
</head>

<body>
    <div class="section">
        <div class="section_header">Organizers / Presenters</div>
        <table class="noborder" align="center">
            <tbody>
                <tr>
                    <td style="width: 15%;"><img class="pic" src="index_files/img-b2.jpg" alt="Adam Barclay"> </td>
                    <td style="text-align: left;">
                        <a href="page_contact.html" target="_blank">Adam Barclay</a> is a w12-Labs researcher
                        in the area of multi-sensor perception for autonomous platforms. The integration of classic and deep learning techniques
                        & design trade-offs are stimulating factors as he sprints towards the completion of his current PhD studies.
                    </td>
                </tr>
                <tr>
                    <td style="width: 15%;"><img class="pic" src="index_files/img-s.jpg" alt="Alexandra Tiska"> </td>
                    <td style="text-align: left;min-width: 200">
                        <a href="page_contact.html" target="_blank">Alexandra Tiska</a> is a w12-Labs member, in the
                          area of psychomotorics as applied to the learning process of human locomotion in water sports.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body></html>
