<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155011092-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-155011092-1');
    </script>

    <style type="text/css">
        a {
            color: #1772d1;
            text-decoration: none;
            word-wrap: break-word;
            overflow-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        a:focus,
        a:hover {
            color: #f09227;
            text-decoration: none;
        }

        body,
        td,
        th {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 18px;
            color: #000000;
        }

        tr {
            padding: 20px;
            text-align: center;
        }

        strong {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px
        }

        heading {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 700;
        }

        .section {
            width: 60%;
            min-width: 700px;
            margin: 0 auto;
            text-align: center;
            padding: 1em 1em 1em 1em;
            background: #F5F5F5;
        }

        .section_header {
            font-size: 24px;
            font-weight: 700;
            color: #76b900;
        }

        .table_header {
            background-color: #76b900;
            color: white;
        }

        hr {
            border: 1px solid black;
            margin: 0.2%;
        }

        .lightgreen {
            background-color: #e6f3d1;
        }

        .mildgreen {
            background-color: #75b90077;
        }

        table {
            margin-top: 2%;
            border-collapse: collapse;
            width: 100%;
        }

        table td {
            border: 1px solid black;
            padding: 1%;
            font-size: 16px;
        }

        table tr:first-child td {
            border-top: 0;
        }

        table tr td:first-child {
            border-left: 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:last-child {
            border-right: 0;
        }

        mark {
            background-color: rgba(21, 255, 0, 0.61);
            color: black;
        }

        .pic {
            border-radius: 50%;
            width: 100%;
        }

        .noborder,
        .noborder tr,
        .noborder th,
        .noborder td {
            border: none;
        }
    </style>
    <link href="index_files/css.css" rel="stylesheet" type="text/css">
    <title>Frequent Q/A</title>
</head>

<body>
  <p style="padding-top: 3%" align="center">
      <a href="https://www.appliedmldays.org/schedule" target="_blank"><font size="5">AMLD 2020 Workshop/Tutorial</a></font><br><br>
      <a href="https://www.appliedmldays.org/workshops/from-machine-learning-to-control-theory-an-autonomous-driving-case-study" target="_blank"><font size="4">From Machine Learning to Control Theory</a></font><br>
      <a href="https://www.appliedmldays.org/workshops/from-machine-learning-to-control-theory-an-autonomous-driving-case-study" target="_blank"><font size="4">An Autonomous Driving Case Study</a></font><br><br>
      <b>Time and Venue:</b><br>
      <a href="https://www.appliedmldays.org/venue" target="_blank">Sunday, January 26, Lausanne, Switzerland</a>
  </p><br>

    <div class="section">
        <table align="center">
            <tbody>
                <tr>
                  <td><a href="index.html" target="_blank">Overview</a></td>
                  <td><a href="page_schedule_amld_2020.html" target="_blank">Preliminary Schedule</a></td>
                  <td><a href="page_qa_amld_2020.html" target="_blank">Frequent Q/A</a></td>
                  <td><a href="page_contact.html" target="_blank">Organizers / Contact</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div> <br>

    <div class="section">
    <div class="section_header">Frequent Q/A</div>
    <p style="text-align: left;">
        <ul style="text-align: left">
          <li>Q1: Where can we download the datasets and code?</li>
          <ul>
            <li> Both recorded and live sensor data, as well as the necessary code will be made available during the tutorial.
           </li>
         </ul><br>
          <li>Q2: Is a GPU or high performance cloud support required?</li>
          <ul>
            <li> Although a GPU-based computer will be available during the tutorial,
                 a <b>CPU-only (i5)</b> configuration performed <b>7-14 fps</b> for <b>non-image</b> based tasks,
                 and <b>1fps</b> for <b>image-based</b> tasks. For the purposes of this tutorial, a CPU-only setup should be fine.
           </li>
         </ul><br>
        <li>Q3: How do I know if my computer is correctly setup for this tutorial?</li>
        <ul>
          <li> You should be able to run (CPU only or w/GPU) the OpenAI Gym PyTorch
               <a href="https://pytorch.org/tutorials/intermediate/reinforcement_q_learning.html" target="_blank">tutorial at the link here</a>
                with no errors.
          </li>
        </ul><br>
        <li>Q4: Can I use TensorFlow instead of Pytorch in this tutorial?</li>
        <ul>
          <li> Yes - you can use TensorFlow, or any other framework you wish, as long as you are proficient in it.
               The instructions will be provided in Pytorch only - so you'll need to translate to your own framework.
               Deployment on the rover will be carried out using Pytorch only.
         </li>
       </ul><br>
       <li>More questions? Just let us know with the form below!</li>

    </p></div><br>

    <div class="section">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedmkOingIB66gXpmR8_17fSA8b0521830lqZYZt_nOq-2Kug/viewform?embedded=true" width="640" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

</body></html>
